{
  "name": "node-asset-manager",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otarim/node-asset-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otarim/node-asset-manager/issues"
  },
  "homepage": "https://github.com/otarim/node-asset-manager#readme",
  "dependencies": {
    "clean-css": "^3.4.21",
    "uglify-js": "^2.7.4"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "description": "A Nodejs assets manager,allows you to switch between development and production, manager your css and js files in a single json"
}
